<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="MainFrame">
    <property name="height">500</property>
    <property name="width">500</property>
    <layout>
      <property name="column">0</property>
      <property name="columnspan">3</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="rowspan">3</property>
      <columns>
        <column id="0">
          <property name="minsize">0</property>
          <property name="pad">50</property>
        </column>
        <column id="1">
          <property name="pad">50</property>
        </column>
        <column id="2">
          <property name="pad">50</property>
        </column>
      </columns>
      <rows>
        <row id="0">
          <property name="minsize">0</property>
          <property name="pad">0</property>
        </row>
        <row id="14">
          <property name="pad">0</property>
        </row>
        <row id="15">
          <property name="pad">0</property>
        </row>
        <row id="5">
          <property name="pad">0</property>
        </row>
        <row id="6">
          <property name="pad">0</property>
        </row>
      </rows>
    </layout>
    <child>
      <object class="ttk.Label" id="metal_label">
        <property name="text" translatable="yes">Metal:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="crystal_label">
        <property name="text" translatable="yes">Crystal:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="deuterium_label">
        <property name="text" translatable="yes">Deuterium:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="metal">
        <property name="text" translatable="yes">0</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="crystal">
        <property name="text" translatable="yes">0</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="deuterium">
        <property name="text" translatable="yes">0</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="energy_label">
        <property name="text" translatable="yes">Energy</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="energy">
        <property name="cursor">based_arrow_down</property>
        <property name="text" translatable="yes">0</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="buildings">
        <property name="height">7</property>
        <property name="selectmode">browse</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="rowspan">15</property>
        </layout>
        <child>
          <object class="ttk.Treeview.Column" id="current_building_level">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Level</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">50</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="time_to_upgrade">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Time</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">50</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="metal_cost">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Metal</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">50</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="crystal_cost">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Crystal</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">50</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="deuterium_cost">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Deuterium</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">50</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="energy_cost">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Energy</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">50</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="add_to_queue">
        <property name="command">add_to_queue</property>
        <property name="text" translatable="yes">Add</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="remove_from_queue">
        <property name="command">remove_from_queue</property>
        <property name="text" translatable="yes">Remove</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="queue">
        <property name="height">10</property>
        <property name="selectmode">browse</property>
        <property name="takefocus">false</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
          <property name="rowspan">15</property>
        </layout>
        <child>
          <object class="ttk.Treeview.Column" id="level_upgrade_list">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Level</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">150</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="remaining_time">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Remaining Time</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">150</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="move_up">
        <property name="command">remove_from_queue</property>
        <property name="text" translatable="yes">Move Up</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="move_down">
        <property name="command">remove_from_queue</property>
        <property name="text" translatable="yes">Move Down</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">17</property>
          <property name="rowspan">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
